.associate-consultant {

    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 8px 12px;
    gap: 8px;
    width: 364px;
    height: 52px;
    background: #FFFFFF;
    border: 1px solid #E9ECEB;
    border-radius: 4px;
    flex: none;
    /* margin-left: 4px; */
    order: 0;
    align-self: stretch;
    flex-grow: 0;
}

.search-associate {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px 16px;
    width: 364px;
    height: 40px;
    background: #FFFFFF;
    border: 1px solid #B2B2B3;
    border-radius: 4px;
}
.frame{
    display: flex;
    margin-left: 0.5rem;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    background: #B8DDE1;
    border-radius: 100%;
}
.frame-text{
width: 140px;
height: 20px;
font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 16px;
color: #343435;
}
.frame-id{
width: 60px;
height: 14px;
font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 14px;
color: #343435;
flex: none;
order: 1;
flex-grow: 0;
}
.associate-card{
    height: 372px;
    margin-left: 10px;
 display: flex;
flex-direction: column;
align-items: center;
padding: 16px;
gap: 16px;
isolation: isolate;


background: #FFFFFF;
/* Shadow */

box-shadow: 0px 4px 20px rgba(40, 52, 73, 0.15);
border-radius: 8px;
}